<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="C1R-Fb-Pwx">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r5k-xb-PJU">
            <objects>
                <navigationController storyboardIdentifier="KCUserInformationNavigationController" id="Zd9-zx-yfq" customClass="KCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="roI-En-Ke6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1R-Fb-Pwx" kind="relationship" relationship="rootViewController" id="Ghg-Xh-hon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-Ah-Bhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-690"/>
        </scene>
        <!--Information verification-->
        <scene sceneID="Myp-5Z-fht">
            <objects>
                <viewController id="C1R-Fb-Pwx" customClass="KCUserInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNe-0h-kfa"/>
                        <viewControllerLayoutGuide type="bottom" id="MB0-rD-evr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Io-cO-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-A4-OmO">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VCZ-RY-5k3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTapped:" destination="C1R-Fb-Pwx" eventType="touchUpInside" id="PRh-F0-5k5"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-FX-TsD">
                                <rect key="frame" x="0.0" y="643" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.53122306029999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-wX-OdZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="579"/>
                                <connections>
                                    <segue destination="oE2-gP-rg2" kind="embed" id="odT-bg-ka3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gh-FX-TsD" firstAttribute="leading" secondItem="4Io-cO-yAe" secondAttribute="leading" id="2I4-G4-ivE"/>
                            <constraint firstItem="3gh-FX-TsD" firstAttribute="top" secondItem="D2F-wX-OdZ" secondAttribute="bottom" id="8W2-Mj-gbo"/>
                            <constraint firstItem="D2F-wX-OdZ" firstAttribute="leading" secondItem="4Io-cO-yAe" secondAttribute="leading" id="JaI-GU-BCO"/>
                            <constraint firstItem="MB0-rD-evr" firstAttribute="top" secondItem="Gl4-A4-OmO" secondAttribute="bottom" id="LTl-Xq-86h"/>
                            <constraint firstAttribute="trailing" secondItem="D2F-wX-OdZ" secondAttribute="trailing" id="VW0-Y5-LeM"/>
                            <constraint firstAttribute="trailing" secondItem="Gl4-A4-OmO" secondAttribute="trailing" id="eKF-LB-SmW"/>
                            <constraint firstItem="Gl4-A4-OmO" firstAttribute="top" secondItem="3gh-FX-TsD" secondAttribute="bottom" id="mEy-a1-nIU"/>
                            <constraint firstItem="Gl4-A4-OmO" firstAttribute="leading" secondItem="4Io-cO-yAe" secondAttribute="leading" id="pAn-6q-qdT"/>
                            <constraint firstItem="D2F-wX-OdZ" firstAttribute="top" secondItem="hNe-0h-kfa" secondAttribute="bottom" id="qly-8C-Jye"/>
                            <constraint firstAttribute="trailing" secondItem="3gh-FX-TsD" secondAttribute="trailing" id="xV9-sF-0AL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information verification" id="d3O-oD-RGr"/>
                    <connections>
                        <segue destination="PpT-aX-XaC" kind="push" identifier="moreInfoSegue" id="pSe-SN-OYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiW-sv-Yvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="145"/>
        </scene>
        <!--School of interest-->
        <scene sceneID="EFC-Bq-XKL">
            <objects>
                <viewController id="PpT-aX-XaC" customClass="KCSchoolInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yf-o8-d2w"/>
                        <viewControllerLayoutGuide type="bottom" id="S6i-qB-nwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhK-9o-mFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-2h-0Nf">
                                <rect key="frame" x="0.0" y="680" width="414" height="56"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HNQ-ig-ifi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Start exploring">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextButtonTapped:" destination="PpT-aX-XaC" eventType="touchUpInside" id="Q48-pu-gwR"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49F-LL-sa6">
                                <rect key="frame" x="0.0" y="64" width="414" height="579"/>
                                <connections>
                                    <segue destination="OrI-ta-YNs" kind="embed" id="Cqb-sH-FMF"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-hL-JfD">
                                <rect key="frame" x="0.0" y="643" width="414" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.53122306029999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pSV-hL-JfD" secondAttribute="trailing" id="66Q-dR-dQS"/>
                            <constraint firstItem="RcL-2h-0Nf" firstAttribute="top" secondItem="pSV-hL-JfD" secondAttribute="bottom" id="8RN-18-KKJ"/>
                            <constraint firstItem="RcL-2h-0Nf" firstAttribute="top" secondItem="pSV-hL-JfD" secondAttribute="bottom" id="J7f-ou-hjn"/>
                            <constraint firstItem="S6i-qB-nwk" firstAttribute="top" secondItem="RcL-2h-0Nf" secondAttribute="bottom" id="Nso-g3-W5I"/>
                            <constraint firstAttribute="trailing" secondItem="RcL-2h-0Nf" secondAttribute="trailing" id="O2j-Jj-isj"/>
                            <constraint firstItem="pSV-hL-JfD" firstAttribute="leading" secondItem="fhK-9o-mFQ" secondAttribute="leading" id="Rcn-ie-WHZ"/>
                            <constraint firstItem="49F-LL-sa6" firstAttribute="top" secondItem="2yf-o8-d2w" secondAttribute="bottom" id="VIX-Rx-X09"/>
                            <constraint firstAttribute="trailing" secondItem="49F-LL-sa6" secondAttribute="trailing" id="XWX-k5-YYl"/>
                            <constraint firstItem="pSV-hL-JfD" firstAttribute="top" secondItem="49F-LL-sa6" secondAttribute="bottom" id="l4i-ng-tDs"/>
                            <constraint firstItem="49F-LL-sa6" firstAttribute="leading" secondItem="fhK-9o-mFQ" secondAttribute="leading" id="lYx-6y-1uA"/>
                            <constraint firstItem="RcL-2h-0Nf" firstAttribute="leading" secondItem="fhK-9o-mFQ" secondAttribute="leading" id="ulQ-he-ovF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School of interest" id="Zlk-RI-UcK"/>
                    <connections>
                        <outlet property="pageControl" destination="pSV-hL-JfD" id="BpN-sS-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkw-OV-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="145"/>
        </scene>
        <!--Loading Page-->
        <scene sceneID="aGz-iC-ojk">
            <objects>
                <viewController storyboardIdentifier="KCLoadingPage" id="ohx-3a-ir7" customClass="KCLoadingPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="035-J4-Y8X"/>
                        <viewControllerLayoutGuide type="bottom" id="rC0-eT-Mll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWM-3p-3De">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up your newsfeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-Sf-xoB">
                                <rect key="frame" x="0.0" y="333" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the campus who you are!  upload a picture through your profile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-LF-91y">
                                <rect key="frame" x="10" y="398" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-Mw-GXv">
                                <rect key="frame" x="167" y="223" width="80" height="80"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CNM-v1-Anj"/>
                                    <constraint firstAttribute="height" constant="80" id="MCz-Vx-KFL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V9D-LF-91y" secondAttribute="trailing" constant="10" id="9Yo-tq-rPc"/>
                            <constraint firstItem="xvd-Sf-xoB" firstAttribute="top" secondItem="RYk-Mw-GXv" secondAttribute="bottom" constant="30" id="BwR-3I-xfE"/>
                            <constraint firstItem="xvd-Sf-xoB" firstAttribute="leading" secondItem="kWM-3p-3De" secondAttribute="leading" id="O9J-JI-iAd"/>
                            <constraint firstItem="V9D-LF-91y" firstAttribute="leading" secondItem="kWM-3p-3De" secondAttribute="leading" constant="10" id="POc-WL-bJu"/>
                            <constraint firstItem="RYk-Mw-GXv" firstAttribute="centerX" secondItem="kWM-3p-3De" secondAttribute="centerX" id="SYT-su-kea"/>
                            <constraint firstItem="xvd-Sf-xoB" firstAttribute="centerY" secondItem="kWM-3p-3De" secondAttribute="centerY" constant="-20" id="cYi-vp-Xqs"/>
                            <constraint firstAttribute="trailing" secondItem="xvd-Sf-xoB" secondAttribute="trailing" id="nqv-tr-sGr"/>
                            <constraint firstItem="V9D-LF-91y" firstAttribute="top" secondItem="xvd-Sf-xoB" secondAttribute="bottom" constant="35" id="yPF-LD-gLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5R-DQ-smj"/>
                    <connections>
                        <outlet property="closeBarButton" destination="mUc-Uf-Yye" id="4bC-Xx-4aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK6-1f-z8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="close_button_pink" id="mUc-Uf-Yye">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="closeBarButtonAction:" destination="ohx-3a-ir7" id="AKO-mb-zJO"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1146" y="145"/>
        </scene>
        <!--Picker Table View Controller-->
        <scene sceneID="UNp-mr-MQx">
            <objects>
                <tableViewController storyboardIdentifier="KCPickerTableViewController" id="rCI-oD-cqi" customClass="KCPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vp8-be-H2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bOR-j8-DHn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABi-f8-g2w">
                                    <rect key="frame" x="10" y="10" width="404" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ABi-f8-g2w" secondAttribute="bottom" id="Jxq-oI-PPI"/>
                                <constraint firstItem="ABi-f8-g2w" firstAttribute="leading" secondItem="bOR-j8-DHn" secondAttribute="leading" constant="10" id="Rpw-Mk-XDp"/>
                                <constraint firstAttribute="trailing" secondItem="ABi-f8-g2w" secondAttribute="trailing" id="tAf-AC-n5O"/>
                                <constraint firstItem="ABi-f8-g2w" firstAttribute="top" secondItem="bOR-j8-DHn" secondAttribute="top" constant="10" id="tX5-zj-gka"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gx7-Pn-bGE">
                            <rect key="frame" x="0.0" y="127" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" id="OBK-Em-88z" customClass="KCPickerTableViewCell">
                                <rect key="frame" x="0.0" y="83" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBK-Em-88z" id="NUa-8L-pqj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D35-Xb-j5Y">
                                            <rect key="frame" x="50" y="8" width="356" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D35-Xb-j5Y" secondAttribute="trailing" constant="8" id="IFq-7f-cd5"/>
                                        <constraint firstItem="D35-Xb-j5Y" firstAttribute="centerY" secondItem="NUa-8L-pqj" secondAttribute="centerY" id="Rbr-4j-E6C"/>
                                        <constraint firstItem="D35-Xb-j5Y" firstAttribute="leading" secondItem="NUa-8L-pqj" secondAttribute="leading" constant="50" id="n4M-sB-anD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="title" destination="D35-Xb-j5Y" id="JTs-8T-1N9"/>
                                    <outlet property="titleLeftConstaint" destination="n4M-sB-anD" id="9er-Gj-7dZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCI-oD-cqi" id="3jc-Jo-YlR"/>
                            <outlet property="delegate" destination="rCI-oD-cqi" id="OS9-qT-H91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oZl-QM-ybg"/>
                    <connections>
                        <outlet property="headerLabel" destination="ABi-f8-g2w" id="En2-wb-jzh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u0-k2-upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1706"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="S8c-ic-8YW">
            <objects>
                <viewController id="3zz-0e-1pa" customClass="KCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCD-KA-wPo"/>
                        <viewControllerLayoutGuide type="bottom" id="6NQ-lp-9z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLp-0Q-auK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Zx-WZL">
                                <rect key="frame" x="10" y="25" width="404" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-up-LCE">
                                <rect key="frame" x="10" y="94" width="394" height="2"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="5QA-El-x4u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-D7-ro1">
                                <rect key="frame" x="0.0" y="96" width="414" height="483"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="8n7-eu-BIw">
                                    <rect key="frame" x="0.0" y="72" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchResultCell" id="gtk-iI-hIK" customClass="KCSearchResultTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gtk-iI-hIK" id="9SB-k0-asY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-f4-DaS">
                                                    <rect key="frame" x="10" y="9" width="394" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBh-f4-DaS" firstAttribute="centerY" secondItem="9SB-k0-asY" secondAttribute="centerY" id="0Kr-iP-BxS"/>
                                                <constraint firstAttribute="trailing" secondItem="IBh-f4-DaS" secondAttribute="trailing" constant="10" id="fTX-IW-tYn"/>
                                                <constraint firstItem="IBh-f4-DaS" firstAttribute="leading" secondItem="9SB-k0-asY" secondAttribute="leading" constant="10" id="fcZ-oh-IR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="IBh-f4-DaS" id="9wu-QF-XAP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3zz-0e-1pa" id="Trp-HD-gaS"/>
                                    <outlet property="delegate" destination="3zz-0e-1pa" id="gJg-nH-p2H"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-g3-GgH">
                                <rect key="frame" x="10" y="54" width="404" height="40"/>
                                <color key="tintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1p-pA-JiT"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="searchTextFieldEditingChanged:" destination="3zz-0e-1pa" eventType="editingChanged" id="dX2-h5-DJy"/>
                                    <action selector="searchTextFieldEditingEnd:" destination="3zz-0e-1pa" eventType="editingDidEnd" id="IYW-De-GP7"/>
                                    <outlet property="delegate" destination="3zz-0e-1pa" id="WAL-3p-h4m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zO3-D7-ro1" firstAttribute="top" secondItem="N7X-up-LCE" secondAttribute="bottom" id="33V-YC-85Y"/>
                            <constraint firstItem="nVv-g3-GgH" firstAttribute="top" secondItem="Xfh-Zx-WZL" secondAttribute="bottom" constant="8" id="4W5-Lw-5JW"/>
                            <constraint firstItem="nVv-g3-GgH" firstAttribute="leading" secondItem="ZLp-0Q-auK" secondAttribute="leading" constant="10" id="5b6-aB-yea"/>
                            <constraint firstItem="Xfh-Zx-WZL" firstAttribute="leading" secondItem="ZLp-0Q-auK" secondAttribute="leading" constant="10" id="7ew-Eo-YPA"/>
                            <constraint firstAttribute="trailing" secondItem="Xfh-Zx-WZL" secondAttribute="trailing" id="Egr-lm-txb"/>
                            <constraint firstItem="Xfh-Zx-WZL" firstAttribute="top" secondItem="jCD-KA-wPo" secondAttribute="bottom" constant="25" id="Kuk-ZF-LF6"/>
                            <constraint firstItem="N7X-up-LCE" firstAttribute="top" secondItem="nVv-g3-GgH" secondAttribute="bottom" id="Pic-sF-a8U"/>
                            <constraint firstItem="zO3-D7-ro1" firstAttribute="leading" secondItem="ZLp-0Q-auK" secondAttribute="leading" id="UYh-K4-XJe"/>
                            <constraint firstAttribute="trailing" secondItem="nVv-g3-GgH" secondAttribute="trailing" id="af4-ZM-cx7"/>
                            <constraint firstAttribute="trailing" secondItem="zO3-D7-ro1" secondAttribute="trailing" id="cCv-6l-guQ"/>
                            <constraint firstItem="6NQ-lp-9z5" firstAttribute="top" secondItem="zO3-D7-ro1" secondAttribute="bottom" id="gJ0-mq-7d5"/>
                            <constraint firstAttribute="trailing" secondItem="N7X-up-LCE" secondAttribute="trailing" constant="10" id="mxa-K0-4rv"/>
                            <constraint firstItem="N7X-up-LCE" firstAttribute="leading" secondItem="ZLp-0Q-auK" secondAttribute="leading" constant="10" id="uht-Yt-f35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hc4-c0-2Uj"/>
                    <connections>
                        <outlet property="categoryNameLabel" destination="Xfh-Zx-WZL" id="vlH-Zg-1pq"/>
                        <outlet property="searchResultTableView" destination="zO3-D7-ro1" id="M4s-I8-Rao"/>
                        <outlet property="searchTextField" destination="nVv-g3-GgH" id="H5b-Ee-ALd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfQ-0T-BAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1706"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="sA2-Vi-RY5">
            <objects>
                <tableViewController id="oE2-gP-rg2" customClass="KCUserInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="r55-9b-XJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.39501616379310345" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GJs-ag-v2U" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-Ct-4IA">
                                    <rect key="frame" x="50" y="25" width="314" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join all your friends on Kapacino!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-vg-1US">
                                    <rect key="frame" x="54" y="68" width="211" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know if anything is wrong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-Cl-MK8">
                                    <rect key="frame" x="0.0" y="85" width="414" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UZl-Ct-4IA" firstAttribute="leading" secondItem="GJs-ag-v2U" secondAttribute="leading" constant="50" id="4sP-6c-G7c"/>
                                <constraint firstItem="UZl-Ct-4IA" firstAttribute="top" secondItem="GJs-ag-v2U" secondAttribute="top" constant="25" id="Ft9-zA-QwH"/>
                                <constraint firstAttribute="height" constant="110" id="Jzw-Wk-WPF"/>
                                <constraint firstItem="gfS-Cl-MK8" firstAttribute="top" secondItem="UZl-Ct-4IA" secondAttribute="bottom" constant="15" id="odq-2e-eQe"/>
                                <constraint firstItem="gfS-Cl-MK8" firstAttribute="leading" secondItem="GJs-ag-v2U" secondAttribute="leading" id="qLV-W0-OIw"/>
                                <constraint firstAttribute="trailing" secondItem="gfS-Cl-MK8" secondAttribute="trailing" id="u71-Y3-fRt"/>
                                <constraint firstAttribute="trailing" secondItem="UZl-Ct-4IA" secondAttribute="trailing" constant="50" id="uSY-kR-YeO"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bFd-il-IXe">
                            <rect key="frame" x="0.0" y="470" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="RgP-zJ-cC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userInfoCell" id="n98-1m-KWY" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="110" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n98-1m-KWY" id="M0Z-DK-D3R">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-HK-a3n" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-P5-LwS">
                                                    <rect key="frame" x="15" y="46" width="316" height="26"/>
                                                    <color key="tintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1x-HK-a3n" firstAttribute="leading" secondItem="M0Z-DK-D3R" secondAttribute="leading" constant="15" id="4nb-TO-gEy"/>
                                                <constraint firstItem="MHu-P5-LwS" firstAttribute="leading" secondItem="M0Z-DK-D3R" secondAttribute="leading" constant="15" id="LXR-TF-Ssa"/>
                                                <constraint firstAttribute="trailing" secondItem="MHu-P5-LwS" secondAttribute="trailing" constant="50" id="P5W-cP-lWO"/>
                                                <constraint firstItem="w1x-HK-a3n" firstAttribute="top" secondItem="M0Z-DK-D3R" secondAttribute="top" constant="20" id="kYF-9N-SC8"/>
                                                <constraint firstItem="MHu-P5-LwS" firstAttribute="top" secondItem="w1x-HK-a3n" secondAttribute="bottom" constant="8" id="xzQ-9q-gxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="MHu-P5-LwS" id="ryZ-Ae-8wE"/>
                                            <outlet property="title" destination="w1x-HK-a3n" id="vCE-pC-t7h"/>
                                            <segue destination="3zz-0e-1pa" kind="push" identifier="showSchoolsSegue" id="JHH-hz-aH7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoCell" id="jSd-SF-a6T" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="200" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSd-SF-a6T" id="9f9-zW-rEx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAJOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miv-qo-cSU" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nag-8O-e4q">
                                                    <rect key="frame" x="15" y="46" width="349" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-qY-0qg">
                                                    <rect key="frame" x="374" y="57" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="StS-d9-jJh"/>
                                                        <constraint firstAttribute="height" constant="15" id="WZf-3E-hXG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miv-qo-cSU" firstAttribute="leading" secondItem="9f9-zW-rEx" secondAttribute="leading" constant="15" id="AyJ-XS-3c2"/>
                                                <constraint firstItem="sqp-qY-0qg" firstAttribute="centerY" secondItem="9f9-zW-rEx" secondAttribute="centerY" constant="20" id="Brp-mo-bjq"/>
                                                <constraint firstItem="nag-8O-e4q" firstAttribute="top" secondItem="miv-qo-cSU" secondAttribute="bottom" constant="8" id="I4f-ui-b0H"/>
                                                <constraint firstItem="nag-8O-e4q" firstAttribute="leading" secondItem="9f9-zW-rEx" secondAttribute="leading" constant="15" id="Vss-w6-G76"/>
                                                <constraint firstAttribute="trailing" secondItem="sqp-qY-0qg" secondAttribute="trailing" constant="30" id="bHS-ic-M9p"/>
                                                <constraint firstAttribute="trailing" secondItem="nag-8O-e4q" secondAttribute="trailing" constant="50" id="hFH-Ec-tcC"/>
                                                <constraint firstItem="miv-qo-cSU" firstAttribute="top" secondItem="9f9-zW-rEx" secondAttribute="top" constant="20" id="yvp-Fi-tCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="nag-8O-e4q" id="YXe-qb-jWm"/>
                                            <outlet property="title" destination="miv-qo-cSU" id="bRh-AG-J1y"/>
                                            <segue destination="rCI-oD-cqi" kind="push" id="Xrz-FX-aKT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoCell" id="Q1F-hB-aEq" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="290" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1F-hB-aEq" id="E7L-Ea-6fA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-sr-aMk" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-Eu-4h3">
                                                    <rect key="frame" x="15" y="46" width="349" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-9m-qRq">
                                                    <rect key="frame" x="374" y="57" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="k9G-9k-JJF"/>
                                                        <constraint firstAttribute="width" constant="10" id="wrO-dN-atU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECc-sr-aMk" firstAttribute="leading" secondItem="E7L-Ea-6fA" secondAttribute="leading" constant="15" id="EoI-zn-0MZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Exg-9m-qRq" secondAttribute="trailing" constant="30" id="IXX-kr-Cuo"/>
                                                <constraint firstAttribute="trailing" secondItem="7e6-Eu-4h3" secondAttribute="trailing" constant="50" id="Scv-jE-bjF"/>
                                                <constraint firstItem="ECc-sr-aMk" firstAttribute="top" secondItem="E7L-Ea-6fA" secondAttribute="top" constant="20" id="W81-QC-XTq"/>
                                                <constraint firstItem="7e6-Eu-4h3" firstAttribute="leading" secondItem="E7L-Ea-6fA" secondAttribute="leading" constant="15" id="Ybh-pw-q2Z"/>
                                                <constraint firstItem="Exg-9m-qRq" firstAttribute="centerY" secondItem="E7L-Ea-6fA" secondAttribute="centerY" constant="20" id="oSa-oB-Azt"/>
                                                <constraint firstItem="7e6-Eu-4h3" firstAttribute="top" secondItem="ECc-sr-aMk" secondAttribute="bottom" constant="8" id="ulW-PF-EfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="7e6-Eu-4h3" id="ViX-TJ-sbA"/>
                                            <outlet property="title" destination="ECc-sr-aMk" id="s9L-lr-kXg"/>
                                            <segue destination="rCI-oD-cqi" kind="push" id="IH9-W7-l8d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userInfoCell" id="Lz5-nF-NO3" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="380" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lz5-nF-NO3" id="zK1-69-bvX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR OF STUDY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Jg-dBK" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="113" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geS-yH-vx0">
                                                    <rect key="frame" x="15" y="46" width="349" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-Bv-mBu">
                                                    <rect key="frame" x="374" y="57" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="OC4-k5-LkX"/>
                                                        <constraint firstAttribute="height" constant="15" id="r1y-0x-Nuj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nhd-Jg-dBK" firstAttribute="top" secondItem="zK1-69-bvX" secondAttribute="top" constant="20" id="1kg-Jv-wlH"/>
                                                <constraint firstItem="geS-yH-vx0" firstAttribute="leading" secondItem="zK1-69-bvX" secondAttribute="leading" constant="15" id="7Af-H5-efm"/>
                                                <constraint firstItem="Nhd-Jg-dBK" firstAttribute="leading" secondItem="zK1-69-bvX" secondAttribute="leading" constant="15" id="Ajz-bf-hQw"/>
                                                <constraint firstAttribute="trailing" secondItem="oWs-Bv-mBu" secondAttribute="trailing" constant="30" id="GP5-mH-gIO"/>
                                                <constraint firstItem="geS-yH-vx0" firstAttribute="top" secondItem="Nhd-Jg-dBK" secondAttribute="bottom" constant="8" id="hWr-hg-6GB"/>
                                                <constraint firstAttribute="trailing" secondItem="geS-yH-vx0" secondAttribute="trailing" constant="50" id="p4Q-Wp-LDL"/>
                                                <constraint firstItem="oWs-Bv-mBu" firstAttribute="centerY" secondItem="zK1-69-bvX" secondAttribute="centerY" constant="20" id="rSv-YL-xeo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="geS-yH-vx0" id="HKl-eZ-Ihx"/>
                                            <outlet property="title" destination="Nhd-Jg-dBK" id="8lg-Nk-AUW"/>
                                            <segue destination="rCI-oD-cqi" kind="push" id="nlD-Ac-PPW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oE2-gP-rg2" id="tdJ-Aw-3bG"/>
                            <outlet property="delegate" destination="oE2-gP-rg2" id="Uwo-7h-CHv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerLabel" destination="UZl-Ct-4IA" id="JbA-2D-VKx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5O-x3-8rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="923"/>
        </scene>
        <!--School Information Table View Controller-->
        <scene sceneID="2Bg-g6-VBA">
            <objects>
                <tableViewController id="OrI-ta-YNs" customClass="KCSchoolInformationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQN-Wz-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.39501616379999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3w0-8Q-TAq" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just school stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-uZ-4g5">
                                    <rect key="frame" x="30" y="25" width="354" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What school would you like explore?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-CT-Mqk">
                                    <rect key="frame" x="30" y="85" width="354" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="5Yk-Yf-7gV"/>
                                <constraint firstItem="lAn-CT-Mqk" firstAttribute="leading" secondItem="3w0-8Q-TAq" secondAttribute="leading" constant="30" id="GOD-NE-CeZ"/>
                                <constraint firstAttribute="trailing" secondItem="lAn-CT-Mqk" secondAttribute="trailing" constant="30" id="ZUV-WT-RjZ"/>
                                <constraint firstItem="cnZ-uZ-4g5" firstAttribute="top" secondItem="3w0-8Q-TAq" secondAttribute="top" constant="25" id="oTj-PS-y8F"/>
                                <constraint firstItem="lAn-CT-Mqk" firstAttribute="top" secondItem="cnZ-uZ-4g5" secondAttribute="bottom" constant="15" id="obH-xJ-rMz"/>
                                <constraint firstItem="cnZ-uZ-4g5" firstAttribute="leading" secondItem="3w0-8Q-TAq" secondAttribute="leading" constant="30" id="sny-Cn-Qak"/>
                                <constraint firstAttribute="trailing" secondItem="cnZ-uZ-4g5" secondAttribute="trailing" constant="30" id="tgV-3Y-g8M"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CfC-hd-zbk">
                            <rect key="frame" x="0.0" y="470" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="w9B-SW-koU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WML-pw-R8S" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="110" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WML-pw-R8S" id="7dG-7E-iIy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-ug-UmN" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="71" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-Sd-Fhb">
                                                    <rect key="frame" x="15" y="46" width="349" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMp-ug-UmN" firstAttribute="top" secondItem="7dG-7E-iIy" secondAttribute="top" constant="20" id="9BF-PC-ugA"/>
                                                <constraint firstAttribute="trailing" secondItem="qpw-Sd-Fhb" secondAttribute="trailing" constant="50" id="SMA-66-thN"/>
                                                <constraint firstItem="cMp-ug-UmN" firstAttribute="leading" secondItem="7dG-7E-iIy" secondAttribute="leading" constant="15" id="T7k-T3-V8K"/>
                                                <constraint firstItem="qpw-Sd-Fhb" firstAttribute="leading" secondItem="7dG-7E-iIy" secondAttribute="leading" constant="15" id="UMv-lu-4al"/>
                                                <constraint firstItem="qpw-Sd-Fhb" firstAttribute="top" secondItem="cMp-ug-UmN" secondAttribute="bottom" constant="8" id="zHo-f3-PQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="qpw-Sd-Fhb" id="zbk-iI-O9E"/>
                                            <outlet property="title" destination="cMp-ug-UmN" id="SQ4-M9-OPz"/>
                                            <segue destination="3zz-0e-1pa" kind="push" identifier="showCountrySegue" id="8YB-3E-k2a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="slZ-8W-0MO" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="200" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slZ-8W-0MO" id="yQe-Bz-nJj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMETOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-st-w5p" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-8s-zh8">
                                                    <rect key="frame" x="15" y="46" width="349" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ISd-8s-zh8" secondAttribute="trailing" constant="50" id="Azu-Hq-IlP"/>
                                                <constraint firstItem="9PK-st-w5p" firstAttribute="top" secondItem="yQe-Bz-nJj" secondAttribute="top" constant="20" id="DO1-ok-ImK"/>
                                                <constraint firstItem="ISd-8s-zh8" firstAttribute="leading" secondItem="yQe-Bz-nJj" secondAttribute="leading" constant="15" id="eN9-e2-arC"/>
                                                <constraint firstItem="ISd-8s-zh8" firstAttribute="top" secondItem="9PK-st-w5p" secondAttribute="bottom" constant="8" id="fRJ-HV-0Fp"/>
                                                <constraint firstItem="9PK-st-w5p" firstAttribute="leading" secondItem="yQe-Bz-nJj" secondAttribute="leading" constant="15" id="qkY-hf-XZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="ISd-8s-zh8" id="8GQ-2s-wCe"/>
                                            <outlet property="title" destination="9PK-st-w5p" id="TXp-8M-Rzd"/>
                                            <segue destination="3zz-0e-1pa" kind="push" identifier="showHometownSegue" id="nNx-vY-eiB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vJn-sc-ZKP" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="290" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJn-sc-ZKP" id="ku4-tY-Ep1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FACULTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-O7-ss7" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="64" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-oL-d0N">
                                                    <rect key="frame" x="15" y="46" width="349" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jU-oL-d0N" firstAttribute="top" secondItem="ocC-O7-ss7" secondAttribute="bottom" constant="8" id="3Mh-4K-2u1"/>
                                                <constraint firstItem="8jU-oL-d0N" firstAttribute="leading" secondItem="ku4-tY-Ep1" secondAttribute="leading" constant="15" id="4kq-Ps-pfq"/>
                                                <constraint firstItem="ocC-O7-ss7" firstAttribute="leading" secondItem="ku4-tY-Ep1" secondAttribute="leading" constant="15" id="Ax6-Kk-OwE"/>
                                                <constraint firstItem="ocC-O7-ss7" firstAttribute="top" secondItem="ku4-tY-Ep1" secondAttribute="top" constant="20" id="Owm-Tj-yuw"/>
                                                <constraint firstAttribute="trailing" secondItem="8jU-oL-d0N" secondAttribute="trailing" constant="50" id="gQq-zz-4Zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="8jU-oL-d0N" id="FWA-FK-hqd"/>
                                            <outlet property="title" destination="ocC-O7-ss7" id="LC4-Op-NqA"/>
                                            <segue destination="3zz-0e-1pa" kind="push" identifier="showFacultySegue" id="IGZ-v5-n9B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9iW-0i-NnP" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="380" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iW-0i-NnP" id="GfR-uD-nf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIVERSITY EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-XT-8hj" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="131" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-3d-FnQ">
                                                    <rect key="frame" x="15" y="46" width="349" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onUniversityEmailChanged:" destination="OrI-ta-YNs" eventType="editingChanged" id="6Z2-Bl-618"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xp9-3d-FnQ" firstAttribute="leading" secondItem="GfR-uD-nf3" secondAttribute="leading" constant="15" id="6Bc-3x-uGO"/>
                                                <constraint firstAttribute="trailing" secondItem="Xp9-3d-FnQ" secondAttribute="trailing" constant="50" id="95z-Fk-qv8"/>
                                                <constraint firstItem="aeA-XT-8hj" firstAttribute="leading" secondItem="GfR-uD-nf3" secondAttribute="leading" constant="15" id="PfF-ua-3xB"/>
                                                <constraint firstItem="aeA-XT-8hj" firstAttribute="top" secondItem="GfR-uD-nf3" secondAttribute="top" constant="20" id="eTe-e0-Gre"/>
                                                <constraint firstItem="Xp9-3d-FnQ" firstAttribute="top" secondItem="aeA-XT-8hj" secondAttribute="bottom" constant="8" id="sKu-Nx-AZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="Xp9-3d-FnQ" id="YO7-9z-Pju"/>
                                            <outlet property="title" destination="aeA-XT-8hj" id="lEd-fd-BDX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OrI-ta-YNs" id="VRL-Gn-Oyd"/>
                            <outlet property="delegate" destination="OrI-ta-YNs" id="wHh-3i-bUz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-6a-pa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="922.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="8" height="8"/>
        <image name="close_button_pink" width="47" height="57"/>
        <image name="cup" width="16" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nNx-vY-eiB"/>
        <segue reference="nlD-Ac-PPW"/>
    </inferredMetricsTieBreakers>
</document>
