<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zd9-zx-yfq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r5k-xb-PJU">
            <objects>
                <navigationController id="Zd9-zx-yfq" customClass="KCNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="roI-En-Ke6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C1R-Fb-Pwx" kind="relationship" relationship="rootViewController" id="Ghg-Xh-hon"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNI-Ah-Bhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.26666666666665" y="243.29333333333332"/>
        </scene>
        <!--Information verification-->
        <scene sceneID="Myp-5Z-fht">
            <objects>
                <viewController id="C1R-Fb-Pwx" customClass="KCUserInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNe-0h-kfa"/>
                        <viewControllerLayoutGuide type="bottom" id="MB0-rD-evr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Io-cO-yAe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-89-41d" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-WV-2Ol">
                                        <rect key="frame" x="50" y="25" width="220" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check if your information is correct." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-ng-M8r">
                                        <rect key="frame" x="0.0" y="85" width="320" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y5M-ng-M8r" secondAttribute="trailing" id="80H-BL-9rk"/>
                                    <constraint firstAttribute="trailing" secondItem="JjJ-WV-2Ol" secondAttribute="trailing" constant="50" id="NnW-ER-5X1"/>
                                    <constraint firstItem="y5M-ng-M8r" firstAttribute="top" secondItem="JjJ-WV-2Ol" secondAttribute="bottom" constant="15" id="aNh-FB-Sg8"/>
                                    <constraint firstAttribute="height" constant="110" id="ccw-ZW-2v5"/>
                                    <constraint firstItem="JjJ-WV-2Ol" firstAttribute="leading" secondItem="j6T-89-41d" secondAttribute="leading" constant="50" id="iFM-x3-zYY"/>
                                    <constraint firstItem="JjJ-WV-2Ol" firstAttribute="top" secondItem="j6T-89-41d" secondAttribute="top" constant="25" id="kM5-PH-xnd"/>
                                    <constraint firstItem="y5M-ng-M8r" firstAttribute="leading" secondItem="j6T-89-41d" secondAttribute="leading" id="xaV-77-HIu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-A4-OmO">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VCZ-RY-5k3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PpT-aX-XaC" kind="push" id="FNO-QI-nr5"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-FX-TsD">
                                <rect key="frame" x="0.0" y="475" width="320" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="0.53122306029999999" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2F-wX-OdZ">
                                <rect key="frame" x="0.0" y="174" width="320" height="301"/>
                                <connections>
                                    <segue destination="oE2-gP-rg2" kind="embed" id="odT-bg-ka3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gh-FX-TsD" firstAttribute="leading" secondItem="4Io-cO-yAe" secondAttribute="leading" id="2I4-G4-ivE"/>
                            <constraint firstItem="3gh-FX-TsD" firstAttribute="top" secondItem="D2F-wX-OdZ" secondAttribute="bottom" id="8W2-Mj-gbo"/>
                            <constraint firstItem="D2F-wX-OdZ" firstAttribute="leading" secondItem="4Io-cO-yAe" secondAttribute="leading" id="JaI-GU-BCO"/>
                            <constraint firstItem="MB0-rD-evr" firstAttribute="top" secondItem="Gl4-A4-OmO" secondAttribute="bottom" id="LTl-Xq-86h"/>
                            <constraint firstAttribute="trailing" secondItem="D2F-wX-OdZ" secondAttribute="trailing" id="VW0-Y5-LeM"/>
                            <constraint firstItem="D2F-wX-OdZ" firstAttribute="top" secondItem="j6T-89-41d" secondAttribute="bottom" id="X2d-dV-FoA"/>
                            <constraint firstItem="j6T-89-41d" firstAttribute="top" secondItem="hNe-0h-kfa" secondAttribute="bottom" id="dao-53-R4j"/>
                            <constraint firstAttribute="trailing" secondItem="Gl4-A4-OmO" secondAttribute="trailing" id="eKF-LB-SmW"/>
                            <constraint firstAttribute="trailing" secondItem="j6T-89-41d" secondAttribute="trailing" id="jpg-Vz-umy"/>
                            <constraint firstItem="Gl4-A4-OmO" firstAttribute="top" secondItem="3gh-FX-TsD" secondAttribute="bottom" id="mEy-a1-nIU"/>
                            <constraint firstItem="Gl4-A4-OmO" firstAttribute="leading" secondItem="4Io-cO-yAe" secondAttribute="leading" id="pAn-6q-qdT"/>
                            <constraint firstItem="j6T-89-41d" firstAttribute="leading" secondItem="4Io-cO-yAe" secondAttribute="leading" id="rYH-3F-ySM"/>
                            <constraint firstAttribute="trailing" secondItem="3gh-FX-TsD" secondAttribute="trailing" id="xV9-sF-0AL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information verification" id="d3O-oD-RGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiW-sv-Yvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.93333333333334" y="244.24000000000001"/>
        </scene>
        <!--School of interest-->
        <scene sceneID="EFC-Bq-XKL">
            <objects>
                <viewController id="PpT-aX-XaC" customClass="KCSchoolInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yf-o8-d2w"/>
                        <viewControllerLayoutGuide type="bottom" id="S6i-qB-nwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhK-9o-mFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-jB-CFI" userLabel="Header View">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just school stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86J-Cp-i3f">
                                        <rect key="frame" x="30" y="25" width="260" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What school would you like explore?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-8I-3aF">
                                        <rect key="frame" x="30" y="85" width="260" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="86J-Cp-i3f" secondAttribute="trailing" constant="30" id="55v-wc-A0O"/>
                                    <constraint firstItem="86J-Cp-i3f" firstAttribute="top" secondItem="rDF-jB-CFI" secondAttribute="top" constant="25" id="7hk-Xg-9Wt"/>
                                    <constraint firstAttribute="trailing" secondItem="J5q-8I-3aF" secondAttribute="trailing" constant="30" id="Ltr-ZB-oWI"/>
                                    <constraint firstAttribute="height" constant="110" id="RAZ-3N-bEV"/>
                                    <constraint firstItem="J5q-8I-3aF" firstAttribute="top" secondItem="86J-Cp-i3f" secondAttribute="bottom" constant="15" id="tQE-0C-ASj"/>
                                    <constraint firstItem="86J-Cp-i3f" firstAttribute="leading" secondItem="rDF-jB-CFI" secondAttribute="leading" constant="30" id="w1g-La-pVS"/>
                                    <constraint firstItem="J5q-8I-3aF" firstAttribute="leading" secondItem="rDF-jB-CFI" secondAttribute="leading" constant="30" id="x6s-Fo-rJa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-2h-0Nf">
                                <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                                <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="HNQ-ig-ifi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Start exploring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ohx-3a-ir7" kind="push" id="dWO-Ei-08N"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49F-LL-sa6">
                                <rect key="frame" x="0.0" y="174" width="320" height="301"/>
                                <connections>
                                    <segue destination="OrI-ta-YNs" kind="embed" id="Cqb-sH-FMF"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-hL-JfD">
                                <rect key="frame" x="0.0" y="475" width="320" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="0.53122306029999999" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rDF-jB-CFI" secondAttribute="trailing" id="3lM-Gt-jep"/>
                            <constraint firstAttribute="trailing" secondItem="pSV-hL-JfD" secondAttribute="trailing" id="66Q-dR-dQS"/>
                            <constraint firstItem="RcL-2h-0Nf" firstAttribute="top" secondItem="pSV-hL-JfD" secondAttribute="bottom" id="8RN-18-KKJ"/>
                            <constraint firstItem="rDF-jB-CFI" firstAttribute="leading" secondItem="fhK-9o-mFQ" secondAttribute="leading" id="DZO-5L-h6k"/>
                            <constraint firstItem="RcL-2h-0Nf" firstAttribute="top" secondItem="pSV-hL-JfD" secondAttribute="bottom" id="J7f-ou-hjn"/>
                            <constraint firstItem="S6i-qB-nwk" firstAttribute="top" secondItem="RcL-2h-0Nf" secondAttribute="bottom" id="Nso-g3-W5I"/>
                            <constraint firstAttribute="trailing" secondItem="RcL-2h-0Nf" secondAttribute="trailing" id="O2j-Jj-isj"/>
                            <constraint firstItem="pSV-hL-JfD" firstAttribute="leading" secondItem="fhK-9o-mFQ" secondAttribute="leading" id="Rcn-ie-WHZ"/>
                            <constraint firstAttribute="trailing" secondItem="49F-LL-sa6" secondAttribute="trailing" id="XWX-k5-YYl"/>
                            <constraint firstItem="49F-LL-sa6" firstAttribute="top" secondItem="rDF-jB-CFI" secondAttribute="bottom" id="Xvv-qn-qJE"/>
                            <constraint firstItem="pSV-hL-JfD" firstAttribute="top" secondItem="49F-LL-sa6" secondAttribute="bottom" id="l4i-ng-tDs"/>
                            <constraint firstItem="49F-LL-sa6" firstAttribute="leading" secondItem="fhK-9o-mFQ" secondAttribute="leading" id="lYx-6y-1uA"/>
                            <constraint firstItem="rDF-jB-CFI" firstAttribute="top" secondItem="2yf-o8-d2w" secondAttribute="bottom" id="sNA-51-EMD"/>
                            <constraint firstItem="RcL-2h-0Nf" firstAttribute="leading" secondItem="fhK-9o-mFQ" secondAttribute="leading" id="ulQ-he-ovF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="School of interest" id="Zlk-RI-UcK"/>
                    <connections>
                        <outlet property="pageControl" destination="pSV-hL-JfD" id="BpN-sS-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkw-OV-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.73333333333335" y="243.29333333333332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aGz-iC-ojk">
            <objects>
                <viewController id="ohx-3a-ir7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="035-J4-Y8X"/>
                        <viewControllerLayoutGuide type="bottom" id="rC0-eT-Mll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWM-3p-3De">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up your newsfeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-Sf-xoB">
                                <rect key="frame" x="0.0" y="249" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the campus who you are!  upload a picture through your profile." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-LF-91y">
                                <rect key="frame" x="10" y="314" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="RYk-Mw-GXv">
                                <rect key="frame" x="120" y="139" width="80" height="80"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CNM-v1-Anj"/>
                                    <constraint firstAttribute="height" constant="80" id="MCz-Vx-KFL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V9D-LF-91y" secondAttribute="trailing" constant="10" id="9Yo-tq-rPc"/>
                            <constraint firstItem="xvd-Sf-xoB" firstAttribute="top" secondItem="RYk-Mw-GXv" secondAttribute="bottom" constant="30" id="BwR-3I-xfE"/>
                            <constraint firstItem="xvd-Sf-xoB" firstAttribute="leading" secondItem="kWM-3p-3De" secondAttribute="leading" id="O9J-JI-iAd"/>
                            <constraint firstItem="V9D-LF-91y" firstAttribute="leading" secondItem="kWM-3p-3De" secondAttribute="leading" constant="10" id="POc-WL-bJu"/>
                            <constraint firstItem="RYk-Mw-GXv" firstAttribute="centerX" secondItem="kWM-3p-3De" secondAttribute="centerX" id="SYT-su-kea"/>
                            <constraint firstItem="xvd-Sf-xoB" firstAttribute="centerY" secondItem="kWM-3p-3De" secondAttribute="centerY" constant="-20" id="cYi-vp-Xqs"/>
                            <constraint firstAttribute="trailing" secondItem="xvd-Sf-xoB" secondAttribute="trailing" id="nqv-tr-sGr"/>
                            <constraint firstItem="V9D-LF-91y" firstAttribute="top" secondItem="xvd-Sf-xoB" secondAttribute="bottom" constant="35" id="yPF-LD-gLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5R-DQ-smj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK6-1f-z8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="244"/>
        </scene>
        <!--Piker View Controller-->
        <scene sceneID="L2Z-W4-Mvo">
            <objects>
                <viewController id="3r0-TX-hjo" customClass="KCPikerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsg-M9-oOE"/>
                        <viewControllerLayoutGuide type="bottom" id="9VL-Gn-dKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6L-OJ-Mgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz4-6G-614">
                                <rect key="frame" x="15" y="150" width="290" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-b5-GJO">
                                <rect key="frame" x="15" y="206" width="290" height="282"/>
                                <connections>
                                    <segue destination="QRj-xl-Kto" kind="embed" id="cbi-cb-Ewa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Fs-b5-GJO" firstAttribute="leading" secondItem="v6L-OJ-Mgn" secondAttribute="leading" constant="15" id="Mqb-q6-1Vl"/>
                            <constraint firstItem="6Fs-b5-GJO" firstAttribute="top" secondItem="pz4-6G-614" secondAttribute="bottom" constant="30" id="V9y-eZ-hYr"/>
                            <constraint firstItem="pz4-6G-614" firstAttribute="top" secondItem="Tsg-M9-oOE" secondAttribute="bottom" constant="150" id="Zfq-Ua-FHP"/>
                            <constraint firstItem="9VL-Gn-dKk" firstAttribute="top" secondItem="6Fs-b5-GJO" secondAttribute="bottom" constant="80" id="f4B-HX-Uv3"/>
                            <constraint firstAttribute="trailing" secondItem="6Fs-b5-GJO" secondAttribute="trailing" constant="15" id="kgC-DO-4Av"/>
                            <constraint firstItem="pz4-6G-614" firstAttribute="leading" secondItem="v6L-OJ-Mgn" secondAttribute="leading" constant="15" id="rIb-To-IhG"/>
                            <constraint firstAttribute="trailing" secondItem="pz4-6G-614" secondAttribute="trailing" constant="15" id="zc3-yz-90A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryNameLabel" destination="pz4-6G-614" id="0aB-X3-2D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKW-qX-vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1347"/>
        </scene>
        <!--Picker Table View Controller-->
        <scene sceneID="q57-mW-1gu">
            <objects>
                <tableViewController id="QRj-xl-Kto" customClass="KCPickerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJZ-mN-bL3">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="HZy-ky-Oaz">
                            <rect key="frame" x="0.0" y="108" width="290" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" id="Hhc-v1-s5N" customClass="KCPickerTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="290" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhc-v1-s5N" id="wUe-Ad-7ne">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-KM-Mqe">
                                            <rect key="frame" x="50" y="26" width="190" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gfg-KM-Mqe" secondAttribute="trailing" constant="50" id="1zs-jK-pRf"/>
                                        <constraint firstItem="gfg-KM-Mqe" firstAttribute="centerY" secondItem="wUe-Ad-7ne" secondAttribute="centerY" id="VeT-tz-2iV"/>
                                        <constraint firstItem="gfg-KM-Mqe" firstAttribute="leading" secondItem="wUe-Ad-7ne" secondAttribute="leading" constant="50" id="m2q-hg-cLy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="title" destination="gfg-KM-Mqe" id="OZG-iU-2nt"/>
                                    <outlet property="titleLeftConstaint" destination="m2q-hg-cLy" id="LUK-Fn-Y9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QRj-xl-Kto" id="ICd-g1-Lsf"/>
                            <outlet property="delegate" destination="QRj-xl-Kto" id="KsO-Zk-u4F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-Si-ndn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1343.5"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="sA2-Vi-RY5">
            <objects>
                <tableViewController id="oE2-gP-rg2" customClass="KCUserInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="r55-9b-XJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="0.39501616379310345" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RgP-zJ-cC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="n98-1m-KWY" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n98-1m-KWY" id="M0Z-DK-D3R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-HK-a3n" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-P5-LwS">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1x-HK-a3n" firstAttribute="leading" secondItem="M0Z-DK-D3R" secondAttribute="leading" constant="15" id="4nb-TO-gEy"/>
                                                <constraint firstItem="MHu-P5-LwS" firstAttribute="leading" secondItem="M0Z-DK-D3R" secondAttribute="leading" constant="15" id="LXR-TF-Ssa"/>
                                                <constraint firstAttribute="trailing" secondItem="MHu-P5-LwS" secondAttribute="trailing" constant="50" id="P5W-cP-lWO"/>
                                                <constraint firstItem="w1x-HK-a3n" firstAttribute="top" secondItem="M0Z-DK-D3R" secondAttribute="top" constant="20" id="kYF-9N-SC8"/>
                                                <constraint firstItem="MHu-P5-LwS" firstAttribute="top" secondItem="w1x-HK-a3n" secondAttribute="bottom" constant="8" id="xzQ-9q-gxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="MHu-P5-LwS" id="ryZ-Ae-8wE"/>
                                            <outlet property="title" destination="w1x-HK-a3n" id="vCE-pC-t7h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jSd-SF-a6T" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="90" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSd-SF-a6T" id="9f9-zW-rEx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miv-qo-cSU" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="58" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nag-8O-e4q">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="miv-qo-cSU" firstAttribute="leading" secondItem="9f9-zW-rEx" secondAttribute="leading" constant="15" id="AyJ-XS-3c2"/>
                                                <constraint firstItem="nag-8O-e4q" firstAttribute="top" secondItem="miv-qo-cSU" secondAttribute="bottom" constant="8" id="I4f-ui-b0H"/>
                                                <constraint firstItem="nag-8O-e4q" firstAttribute="leading" secondItem="9f9-zW-rEx" secondAttribute="leading" constant="15" id="Vss-w6-G76"/>
                                                <constraint firstAttribute="trailing" secondItem="nag-8O-e4q" secondAttribute="trailing" constant="50" id="hFH-Ec-tcC"/>
                                                <constraint firstItem="miv-qo-cSU" firstAttribute="top" secondItem="9f9-zW-rEx" secondAttribute="top" constant="20" id="yvp-Fi-tCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="nag-8O-e4q" id="YXe-qb-jWm"/>
                                            <outlet property="title" destination="miv-qo-cSU" id="bRh-AG-J1y"/>
                                            <segue destination="3r0-TX-hjo" kind="modal" id="uEG-Pb-ext"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Q1F-hB-aEq" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="180" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1F-hB-aEq" id="E7L-Ea-6fA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECc-sr-aMk" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-Eu-4h3">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECc-sr-aMk" firstAttribute="leading" secondItem="E7L-Ea-6fA" secondAttribute="leading" constant="15" id="EoI-zn-0MZ"/>
                                                <constraint firstAttribute="trailing" secondItem="7e6-Eu-4h3" secondAttribute="trailing" constant="50" id="Scv-jE-bjF"/>
                                                <constraint firstItem="ECc-sr-aMk" firstAttribute="top" secondItem="E7L-Ea-6fA" secondAttribute="top" constant="20" id="W81-QC-XTq"/>
                                                <constraint firstItem="7e6-Eu-4h3" firstAttribute="leading" secondItem="E7L-Ea-6fA" secondAttribute="leading" constant="15" id="Ybh-pw-q2Z"/>
                                                <constraint firstItem="7e6-Eu-4h3" firstAttribute="top" secondItem="ECc-sr-aMk" secondAttribute="bottom" constant="8" id="ulW-PF-EfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="7e6-Eu-4h3" id="ViX-TJ-sbA"/>
                                            <outlet property="title" destination="ECc-sr-aMk" id="s9L-lr-kXg"/>
                                            <segue destination="3r0-TX-hjo" kind="modal" id="Mxs-Hx-tfw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lz5-nF-NO3" customClass="KCUserInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="270" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lz5-nF-NO3" id="zK1-69-bvX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-Jg-dBK" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geS-yH-vx0">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nhd-Jg-dBK" firstAttribute="top" secondItem="zK1-69-bvX" secondAttribute="top" constant="20" id="1kg-Jv-wlH"/>
                                                <constraint firstItem="geS-yH-vx0" firstAttribute="leading" secondItem="zK1-69-bvX" secondAttribute="leading" constant="15" id="7Af-H5-efm"/>
                                                <constraint firstItem="Nhd-Jg-dBK" firstAttribute="leading" secondItem="zK1-69-bvX" secondAttribute="leading" constant="15" id="Ajz-bf-hQw"/>
                                                <constraint firstItem="geS-yH-vx0" firstAttribute="top" secondItem="Nhd-Jg-dBK" secondAttribute="bottom" constant="8" id="hWr-hg-6GB"/>
                                                <constraint firstAttribute="trailing" secondItem="geS-yH-vx0" secondAttribute="trailing" constant="50" id="p4Q-Wp-LDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitle" destination="geS-yH-vx0" id="HKl-eZ-Ihx"/>
                                            <outlet property="title" destination="Nhd-Jg-dBK" id="8lg-Nk-AUW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oE2-gP-rg2" id="tdJ-Aw-3bG"/>
                            <outlet property="delegate" destination="oE2-gP-rg2" id="Uwo-7h-CHv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5O-x3-8rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.93333333333334" y="801.35333333333335"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Bg-g6-VBA">
            <objects>
                <tableViewController id="OrI-ta-YNs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQN-Wz-j3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="0.39501616379999999" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="w9B-SW-koU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WML-pw-R8S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WML-pw-R8S" id="7dG-7E-iIy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country of school*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-ug-UmN" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-Sd-Fhb">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMp-ug-UmN" firstAttribute="top" secondItem="7dG-7E-iIy" secondAttribute="top" constant="20" id="9BF-PC-ugA"/>
                                                <constraint firstAttribute="trailing" secondItem="qpw-Sd-Fhb" secondAttribute="trailing" constant="50" id="SMA-66-thN"/>
                                                <constraint firstItem="cMp-ug-UmN" firstAttribute="leading" secondItem="7dG-7E-iIy" secondAttribute="leading" constant="15" id="T7k-T3-V8K"/>
                                                <constraint firstItem="qpw-Sd-Fhb" firstAttribute="leading" secondItem="7dG-7E-iIy" secondAttribute="leading" constant="15" id="UMv-lu-4al"/>
                                                <constraint firstItem="qpw-Sd-Fhb" firstAttribute="top" secondItem="cMp-ug-UmN" secondAttribute="bottom" constant="8" id="zHo-f3-PQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="slZ-8W-0MO">
                                        <rect key="frame" x="0.0" y="90" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slZ-8W-0MO" id="yQe-Bz-nJj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-st-w5p" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="54" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-8s-zh8">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ISd-8s-zh8" secondAttribute="trailing" constant="50" id="Azu-Hq-IlP"/>
                                                <constraint firstItem="9PK-st-w5p" firstAttribute="top" secondItem="yQe-Bz-nJj" secondAttribute="top" constant="20" id="DO1-ok-ImK"/>
                                                <constraint firstItem="ISd-8s-zh8" firstAttribute="leading" secondItem="yQe-Bz-nJj" secondAttribute="leading" constant="15" id="eN9-e2-arC"/>
                                                <constraint firstItem="ISd-8s-zh8" firstAttribute="top" secondItem="9PK-st-w5p" secondAttribute="bottom" constant="8" id="fRJ-HV-0Fp"/>
                                                <constraint firstItem="9PK-st-w5p" firstAttribute="leading" secondItem="yQe-Bz-nJj" secondAttribute="leading" constant="15" id="qkY-hf-XZr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vJn-sc-ZKP">
                                        <rect key="frame" x="0.0" y="180" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJn-sc-ZKP" id="ku4-tY-Ep1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-O7-ss7" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-oL-d0N">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jU-oL-d0N" firstAttribute="top" secondItem="ocC-O7-ss7" secondAttribute="bottom" constant="8" id="3Mh-4K-2u1"/>
                                                <constraint firstItem="8jU-oL-d0N" firstAttribute="leading" secondItem="ku4-tY-Ep1" secondAttribute="leading" constant="15" id="4kq-Ps-pfq"/>
                                                <constraint firstItem="ocC-O7-ss7" firstAttribute="leading" secondItem="ku4-tY-Ep1" secondAttribute="leading" constant="15" id="Ax6-Kk-OwE"/>
                                                <constraint firstItem="ocC-O7-ss7" firstAttribute="top" secondItem="ku4-tY-Ep1" secondAttribute="top" constant="20" id="Owm-Tj-yuw"/>
                                                <constraint firstAttribute="trailing" secondItem="8jU-oL-d0N" secondAttribute="trailing" constant="50" id="gQq-zz-4Zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9iW-0i-NnP">
                                        <rect key="frame" x="0.0" y="270" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9iW-0i-NnP" id="GfR-uD-nf3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm currently a(n)*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-XT-8hj" customClass="KCUserInfoLabel">
                                                    <rect key="frame" x="15" y="20" width="122" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp9-3d-FnQ">
                                                    <rect key="frame" x="15" y="46" width="255" height="26"/>
                                                    <color key="textColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xp9-3d-FnQ" firstAttribute="leading" secondItem="GfR-uD-nf3" secondAttribute="leading" constant="15" id="6Bc-3x-uGO"/>
                                                <constraint firstAttribute="trailing" secondItem="Xp9-3d-FnQ" secondAttribute="trailing" constant="50" id="95z-Fk-qv8"/>
                                                <constraint firstItem="aeA-XT-8hj" firstAttribute="leading" secondItem="GfR-uD-nf3" secondAttribute="leading" constant="15" id="PfF-ua-3xB"/>
                                                <constraint firstItem="aeA-XT-8hj" firstAttribute="top" secondItem="GfR-uD-nf3" secondAttribute="top" constant="20" id="eTe-e0-Gre"/>
                                                <constraint firstItem="Xp9-3d-FnQ" firstAttribute="top" secondItem="aeA-XT-8hj" secondAttribute="bottom" constant="8" id="sKu-Nx-AZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OrI-ta-YNs" id="VRL-Gn-Oyd"/>
                            <outlet property="delegate" destination="OrI-ta-YNs" id="wHh-3i-bUz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8p-6a-pa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="800.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="49" height="74"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mxs-Hx-tfw"/>
    </inferredMetricsTieBreakers>
</document>
